# pinellia

./: pinellia-bak.sql  pinellia.sql  pom.xml
common/: pom.xml
common/src/main/java/com/jokerchen/pinellia/common/annotation/: OperationLogger.java
common/src/main/java/com/jokerchen/pinellia/common/aspect/: OperationLogAspect.java
common/src/main/java/com/jokerchen/pinellia/common/cache/: CacheUtil.java
common/src/main/java/com/jokerchen/pinellia/common/config/: CorsConfig.java  TransactionConfig.java  WebMvcConfig.java
common/src/main/java/com/jokerchen/pinellia/common/constant/: CacheKeyConstant.java  Constant.java  ResponseEnum.java  SysParamConstant.java
common/src/main/java/com/jokerchen/pinellia/common/dao/: BaseDao.java
common/src/main/java/com/jokerchen/pinellia/common/dao/impl/: BaseDaoImpl.java
common/src/main/java/com/jokerchen/pinellia/common/dict/controller/: DictController.java
common/src/main/java/com/jokerchen/pinellia/common/dict/dao/: DictCategoryDao.java  DictDao.java
common/src/main/java/com/jokerchen/pinellia/common/dict/entity/: Dict.java  DictCategory.java
common/src/main/java/com/jokerchen/pinellia/common/dict/service/: DictService.java
common/src/main/java/com/jokerchen/pinellia/common/exception/: ServiceException.java
common/src/main/java/com/jokerchen/pinellia/common/log/controller/: OperationLogController.java
common/src/main/java/com/jokerchen/pinellia/common/log/dao/: OperationLogDao.java
common/src/main/java/com/jokerchen/pinellia/common/log/entity/: OperationLog.java
common/src/main/java/com/jokerchen/pinellia/common/log/service/: OperationLogService.java
common/src/main/java/com/jokerchen/pinellia/common/model/: Page.java  RequestHeaders.java  ResponseMessage.java  Sort.java  TreeNode.java
common/src/main/java/com/jokerchen/pinellia/common/mvc/: AuthorizationInterceptor.java  WebResponseHandle.java
common/src/main/java/com/jokerchen/pinellia/common/ocr/controller/: OcrController.java
common/src/main/java/com/jokerchen/pinellia/common/ocr/service/: OcrService.java
common/src/main/java/com/jokerchen/pinellia/common/ocr/vo/: OcrVO.java
common/src/main/java/com/jokerchen/pinellia/common/sysParam/controller/: SysParamController.java
common/src/main/java/com/jokerchen/pinellia/common/sysParam/dao/: SysParamDao.java
common/src/main/java/com/jokerchen/pinellia/common/sysParam/entity/: SysParam.java
common/src/main/java/com/jokerchen/pinellia/common/sysParam/service/: SysParamService.java
common/src/main/java/com/jokerchen/pinellia/common/util/: Base64ImageUtil.java  DateUtil.java  DictTransferUtil.java  HttpUtil.java  MD5.java  PageUtil.java  PoiUtil.java  StringUtil.java  TreeUtil.java  WechatUtil.java
common/src/main/java/com/jokerchen/pinellia/common/validation/: DateStringValidator.java  OnlyEnNumValidator.java  PatternValidator.java  PlateNoValidator.java  TelValidator.java
common/src/main/java/com/jokerchen/pinellia/common/validation/constraints/: DateString.java  OnlyEnNum.java  PlateNo.java  Tel.java
console/: pom.xml
console/src/main/java/com/jokerchen/pinellia/console/: ConsoleApplication.java
console/src/main/java/com/jokerchen/pinellia/console/auth/controller/: AuthController.java
console/src/main/java/com/jokerchen/pinellia/console/auth/dao/: AuthDao.java
console/src/main/java/com/jokerchen/pinellia/console/auth/service/: AuthService.java
console/src/main/java/com/jokerchen/pinellia/console/auth/vo/: MenuTreeVO.java  OrgTreeVO.java
console/src/main/java/com/jokerchen/pinellia/console/common/controller/: CommonController.java
console/src/main/java/com/jokerchen/pinellia/console/common/service/: CommonService.java
console/src/main/java/com/jokerchen/pinellia/console/login/: LoginService.java  PermitUrlConstant.java  SecurityAccessDecisionManager.java  SecurityAuthenticationProvider.java  SecurityConfigurerAdapter.java  SecurityMetadataSource.java  SecurityUtil.java  UserInfo.java
console/src/main/java/com/jokerchen/pinellia/console/menu/controller/: MenuController.java
console/src/main/java/com/jokerchen/pinellia/console/menu/dao/: MenuDao.java
console/src/main/java/com/jokerchen/pinellia/console/menu/entity/: Menu.java
console/src/main/java/com/jokerchen/pinellia/console/menu/service/: MenuService.java
console/src/main/java/com/jokerchen/pinellia/console/menu/vo/: MenuVO.java
console/src/main/java/com/jokerchen/pinellia/console/org/controller/: OrgController.java
console/src/main/java/com/jokerchen/pinellia/console/org/dao/: OrgDao.java
console/src/main/java/com/jokerchen/pinellia/console/org/entity/: Org.java
console/src/main/java/com/jokerchen/pinellia/console/org/service/: OrgService.java
console/src/main/java/com/jokerchen/pinellia/console/org/vo/: OrgVO.java
console/src/main/java/com/jokerchen/pinellia/console/role/controller/: RoleController.java
console/src/main/java/com/jokerchen/pinellia/console/role/dao/: RoleDao.java
console/src/main/java/com/jokerchen/pinellia/console/role/entity/: Role.java
console/src/main/java/com/jokerchen/pinellia/console/role/service/: RoleService.java
console/src/main/java/com/jokerchen/pinellia/console/role/vo/: RoleVO.java
console/src/main/java/com/jokerchen/pinellia/console/user/controller/: UserController.java
console/src/main/java/com/jokerchen/pinellia/console/user/dao/: UserDao.java
console/src/main/java/com/jokerchen/pinellia/console/user/entity/: User.java
console/src/main/java/com/jokerchen/pinellia/console/user/service/: UserService.java
console/src/main/java/com/jokerchen/pinellia/console/user/vo/: UserVO.java
console/src/main/java/com/jokerchen/pinellia/console/util/: OrgTransferUtil.java
console/src/main/resources/: application-test.yml  logback-spring.xml
console/src/test/java/com/jokerchen/pinellia/: TcApplicationTests.java
console/src/test/java/com/jokerchen/pinellia/console/: UserTest.java
(+29 files in other folders)
